imports:
    - { resource: parameters_dev.yml }
    - { resource: config.yml }
    - { resource: '@SnfapiMainApplicationBundle/Resources/config/config_dev.yml' }

framework:
    router:   { resource: "%kernel.root_dir%/config/routing_dev.yml" }
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: error
        firephp:
            type:  firephp
            level: info

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: mainapplication
        connections:
            mainapplication:
                driver:   "%db_driver%"
                host:     "%db_mainapplication_host%"
                port:     "%db_mainapplication_port%"
                dbname:   "%db_mainapplication_dbname%"
                user:     "%db_mainapplication_user%"
                password: "%db_mainapplication_password%"
                charset:  UTF8

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

assetic:
    use_controller: true

# Twig Configuration
twig:
    cache:            false
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Swiftmailer Configuration
swiftmailer:
    transport: %mailer_transport%
    host:      %mailer_host%
    username:  null
    password:  null
    spool:     { type: memory }